<!DOCTYPE html>

<html lang="en" >
    <head>
      <meta charset="utf-8">

    </head>
    <style>

        .resp-iframe {
            position: absolute;
            top: 6.5rem;
            left: 1.8rem;
            width: 100%;
            height: 240%;
             -ms-zoom: 0.7; -moz-transform: scale(0.7); -moz-transform-origin: 0px 0; -o-transform: scale(0.7); -o-transform-origin: 0 0; -webkit-transform: scale(0.25); -webkit-transform-origin: 0 0;
             display: block;
             z-index: 996;
        }
        .resp-iframe2 {
            position: absolute;
            top: 6.5rem;
            left: 47.5rem;
            width: 95%;
            height: 240%;
             -ms-zoom: 0.7; -moz-transform: scale(0.7); -moz-transform-origin: 0px 0; -o-transform: scale(0.7); -o-transform-origin: 0 0; -webkit-transform: scale(0.25); -webkit-transform-origin: 0 0;
             display:block;
             z-index:997;
        }
        .carousel {
          position: absolute;
          width: 100%;
          height: 100%;
          display: block;
          z-index: 995;
        }
    </style>
    <div >
        <iframe class="carousel" src="http://carousel.oma.washington.edu/CarouselWebDisplay/WebDisplay.aspx?ChannelID=84"></iframe>
    </div>
    <div >
        <iframe class="resp-iframe" src="http://pugetsound.onebusaway.org/where/sign/stop.action?id=1_75403"></iframe>
    </div>
    <div>
        <iframe class="resp-iframe2" src="http://pugetsound.onebusaway.org/where/sign/stop.action?id=1_75414"></iframe>
    </div>
</html>
